<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h2>Loan Calcultor</h2>
        <div class="input-group">
          <label>Loan Amount</label>
          <input type="text" id="loanAmount" placeholder="Enter Loan Amount" />
        </div>

        <div class="input-group">
          <label>Intreste Rate</label>
          <input type="text" id="IntrestRate" placeholder="Enter Intrest" />
        </div>

        <div class="input-group">
          <label>Loan term In Months</label>
          <input
            type="text"
            id="loanTearmMOnth"
            placeholder="Enter Loan Term"
          />
        </div>
        <button id="calculateBtn">Result</button>
      </div>
      <div id="result">Final Result</div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
